# 1. `.env.example` 파일을 `.env`로 복사합니다.
# 2. 실제 값을 입력해 설정을 완료합니다.

##################################
# 🌱 Database (MySQL)
##################################
MYSQL_URL=jdbc:mysql://localhost:3306/hansabal?rewriteBatchedStatements=true
MYSQL_USERNAME=your-db-username=
MYSQL_PASSWORD=your-db-password=

##################################
# ⚡ Redis
##################################
REDIS_HOST=
REDIS_PORT=

##################################
# 🔐 JWT
##################################
SPRING_JWT_SECRET=your-secret-key-base64-or-random-string

##################################
# 🔑 OAuth2 Providers
##################################

# Google OAuth
OAUTH2_GOOGLE_ID=your-google-client-id
OAUTH2_GOOGLE_SECRET=your-google-client-secret

# Naver OAuth
OAUTH2_NAVER_CLIENT_ID=your-naver-client-id
OAUTH2_NAVER_CLIENT_SECRET=your-naver-client-secret

# Kakao OAuth
OAUTH2_KAKAO_CLIENT_ID=your-kakao-client-id
OAUTH2_KAKAO_CLIENT_SECRET=your-kakao-client-secret
